# eco-classroom-2023

./: ECO-CLASSROOM.pro  ECO-CLASSROOM_fr_FR.ts  README.md  basededonnees.cpp  basededonnees.h  communicationmqtt.cpp  communicationmqtt.h  ecoclassroom.cpp  ecoclassroom.h  ecoclassroom.ui  etat.cpp  etat.h  main.cpp  mesures.cpp  mesures.h  salle.cpp  salle.h
diaporamas/: Revue finale - Cochet.pptx
docs/: _adaptateur_salle_8java.html  _adaptateur_salle_8java_source.html  _android_manifest_8xml.html  _android_manifest_8xml_source.html  _base_de_donnees_8java.html  _base_de_donnees_8java_source.html  _client_m_q_t_t_8java.html  _client_m_q_t_t_8java_source.html  _config.yml  _eco_classroom_8java.html  _eco_classroom_8java_source.html  _example_instrumented_test_8java.html  _example_instrumented_test_8java_source.html  _example_unit_test_8java.html  _example_unit_test_8java_source.html  _r_e_a_d_m_e_8md.html  _salle_8java.html  _salle_8java_source.html  _seuils_8java.html  _seuils_8java_source.html  _vue_salle_8java.html  _vue_salle_8java_source.html  annotated.html  annotated_dup.js  backup__rules_8xml.html  backup__rules_8xml_source.html  basededonnees_8cpp.html  basededonnees_8cpp_source.html  basededonnees_8h.html  basededonnees_8h.js  basededonnees_8h_source.html  class_base_de_donnees.html  class_base_de_donnees.js  class_base_de_donnees__coll__graph.map  class_base_de_donnees__coll__graph.md5  class_communication_m_q_t_t.html  class_communication_m_q_t_t.js  class_communication_m_q_t_t__coll__graph.map  class_communication_m_q_t_t__coll__graph.md5  class_eco_classroom.html  (+225 more)
doxygen/: Doxyfile  README.md  index.md
eco-classroom-desktop/: ECO-CLASSROOM.pro  basededonnees.cpp  basededonnees.h  communicationmqtt.cpp  communicationmqtt.h  ecoclassroom.cpp  ecoclassroom.h  ecoclassroom.ui  editerinformationssalle.cpp  editerinformationssalle.h  etatsalle.cpp  etatsalle.h  etatssalle.cpp  etatssalle.h  main.cpp  mesures.cpp  mesures.h  ressources.qrc  salle.cpp  salle.h
eco-classroom-mobile/: .clang-format  build.gradle  settings.gradle
eco-classroom-mobile/app/: build.gradle
eco-classroom-mobile/app/src/androidTest/java/com/lasalle/eco_classroom_mobile/: ExampleInstrumentedTest.java
eco-classroom-mobile/app/src/main/: AndroidManifest.xml
eco-classroom-mobile/app/src/main/java/com/lasalle/eco_classroom_mobile/: ActiviteTableDeroulante.java  AdaptateurSalle.java  BaseDeDonnees.java  ClientMQTT.java  ConnexionMQTT.java  EcoClassroom.java  IHM.java  Salle.java  SalleAdapter.java  SalleViewHolder.java  Seuils.java  VueSalle.java  main.java
eco-classroom-mobile/app/src/main/res/layout/: activity_main.xml  ecoclassroom.xml  salle.xml
eco-classroom-mobile/app/src/main/res/values/: listeChoix.xml  strings.xml  themes.xml
eco-classroom-mobile/app/src/main/res/values-night/: themes.xml
eco-classroom-mobile/app/src/test/java/com/lasalle/eco_classroom_mobile/: ExampleUnitTest.java
eco-classroom-mobile/gradle/wrapper/: gradle-wrapper.properties
modules-lora/: README.md  platformio.ini
simulateur/: README.md  simulateur-ecoclassroom-lasalle.sh  simulateur-ecoclassroom.sh
(+172 files in other folders)
