format 224

classcanvas 128002 class_ref 128002 // IHMEcoClassroom
  classdiagramsettings member_max_width 0 end
  xyz 544 48 2000
end
classcanvas 128130 class_ref 128130 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 156 127 2000
end
classcanvas 128258 class_ref 128258 // CommunicationMQTT
  classdiagramsettings member_max_width 0 end
  xyz 969 123 2000
end
classcanvas 128386 class_ref 128386 // Salle
  classdiagramsettings member_max_width 0 end
  xyz 542 418 2000
end
classcanvas 128514 class_ref 128514 // Mesures
  classdiagramsettings member_max_width 0 end
  xyz 222 501 2000
end
classcanvas 128642 class_ref 128642 // Etat
  classdiagramsettings member_max_width 0 end
  xyz 893 579 2000
end
relationcanvas 129538 relation_ref 134914 // <directional composition>
  from ref 128386 z 2001 to ref 128514
  role_a_pos 400 559 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135042 // <directional composition>
  from ref 128386 z 2001 to ref 128642
  role_a_pos 850 578 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 135170 // <unidirectional association>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 656 397 3000 no_role_b
  multiplicity_a_pos 615 397 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 135298 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 468 172 3000 no_role_b
  multiplicity_a_pos 468 227 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 135426 // <unidirectional association>
  from ref 128002 z 2001 to ref 128258
  role_a_pos 742 171 3000 no_role_b
  multiplicity_a_pos 942 226 3000 no_multiplicity_b
end
end
