format 224

classcanvas 128002 class_ref 134954 // EcoClassroom
  classdiagramsettings member_max_width 0 end
  xyz 601 30 2000
end
classcanvas 128130 class_ref 135338 // Salle
  classdiagramsettings hide_attributes no member_max_width 0 end
  xyz 580 211 2006
end
classcanvas 128386 class_ref 135466 // EtatsSalle
  classdiagramsettings hide_attributes no member_max_width 0 end
  xyz 465 401 3005
end
classcanvas 128642 class_ref 135594 // Mesures
  classdiagramsettings hide_attributes no member_max_width 0 end
  xyz 733 382 2012
end
relationcanvas 128258 relation_ref 134954 // <directional composition>
  from ref 128002 z 2007 stereotype "<<QList>>" xyz 624 139 2007 to ref 128130
  role_a_pos 669 190 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 135210 // <unidirectional association>
  from ref 128130 z 3006 to ref 128386
  role_a_pos 575 380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 135082 // <unidirectional association>
  from ref 128130 z 2013 to ref 128642
  role_a_pos 773 361 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
