class Salle
!!!140970.cpp!!!	Salle()
    qDebug() << Q_FUNC_INFO;
!!!141098.cpp!!!	Salle(in nom : QString, in superficie : uint, in description : QString)
    qDebug() << Q_FUNC_INFO << "nom" << nom << "superficie" << superficie
             << "description" << description;
!!!141226.cpp!!!	getNom() : QString
    return nom;
!!!141354.cpp!!!	getTemperature() : uint
    if(mesures != nullptr)
        return mesures->getTemperature();
    return 0;
!!!141482.cpp!!!	getHumidite() : uint
    if(mesures != nullptr)
        return mesures->getHumidite();
    return 0;
!!!141610.cpp!!!	getCO2() : uint
    if(mesures != nullptr)
        return mesures->getCO2();
    return 0;
!!!141738.cpp!!!	getOccupation() : bool
    if(etats != nullptr)
        return etats->getOccupation();
    return false;
