format 224
"EcoClassroom-Desktop"
  revision 13
  modified_by 2 "btssn2"
  cpp_root_dir "../../"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A0

  image_root_dir ""


  mark_for_import
  
  classview 128002 "EcoClassroom"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "EcoClassroom"
      classdiagramsettings draw_all_relations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes member_max_width 0 end
      size A0
    end

    class 128002 "IHMEcoClassroom"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130178 "IHMEcoClassroom"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130306 "~IHMEcoClassroom"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128002 "afficheSalles"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128770 "afficheUneSalle"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128130 "afficheMesures"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "afficheEtats"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128386 "afficheTHI"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128514 "afficheIADI"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128642 "afficheICONE"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 131458 "filltrerSalles"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 131586 "detailsSalles"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 131970 "afficheGraphiques"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 128130 "BaseDeDonnees"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 131202 "BaseDeDonnees"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131330 "~BaseDeDonnees"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128258 // <unidirectional association>
	relation 128130 --->
	  a role_name "" private
	    classrelation_ref 128258 // <unidirectional association>
	  b parent class_ref 128002 // IHMEcoClassroom
      end
    end

    class 128258 "CommunicationMQTT"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 131714 "CommunicationMQTT"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131842 "~CommunicationMQTT"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 134914 // <directional composition>
	relation 134786 *-->
	  a role_name "" private
	    classrelation_ref 134914 // <directional composition>
	  b parent class_ref 128002 // IHMEcoClassroom
      end
    end

    class 128386 "Salle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128514 "nomSalle"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "superficieSalle"
	private explicit_type "unsigned int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "descriptionSalle"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128386 // <unidirectional association>
	relation 128258 --->
	  a role_name "" private
	    classrelation_ref 128386 // <unidirectional association>
	  b parent class_ref 128002 // IHMEcoClassroom
      end

      classrelation 135042 // mesures (<directional composition>)
	relation 134914 *-->
	  a role_name "mesures" private
	    classrelation_ref 135042 // mesures (<directional composition>)
	  b parent class_ref 128514 // Mesures
      end

      classrelation 135170 // etats (<directional composition>)
	relation 135042 *-->
	  a role_name "etats" private
	    classrelation_ref 135170 // etats (<directional composition>)
	  b parent class_ref 128642 // Etat
      end
    end

    class 128514 "Mesures"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130434 "Mesures"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130562 "~Mesures"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128898 "calculerTHI"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129026 "calculerIADI"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129154 "calculerICONE"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129282 "getTemperature"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129410 "getHumidite"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129538 "getCO2"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129666 "getLuminosite"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      attribute 128002 "temperature"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "humidite"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "CO2"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "luminosite"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128642 "Etat"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130690 "Etat"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130818 "~Etat"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129794 "getLumiere"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 129922 "getFerentre"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 130050 "getOccupation"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end
    end
  end

  package_ref 134570 // eco-classroom-desktop

  usecaseview 134570 "ds"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 141098 "Visualiser la liste des salles"
      sequencediagramsettings end
      overlapping_bars size A0
    end
  end

  deploymentview 128002 "eco-classroom-deploiement"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    deploymentdiagram 141058 "eco-classroom-deploiement"
      deploymentdiagramsettings
       end
      size A0
    end

    deploymentnode 128002 "PC"
    end

    deploymentnode 128130 "Tablette"
    end

    deploymentnode 128258 "serveurMySQL"
    end

    deploymentnode 128386 "baseDeDonnees"
    end

    deploymentnode 128514 "brokerMQTT"
    end

    deploymentnode 128642 "passerelle"
    end

    deploymentnode 128770 "moduleSonde"
    end

    deploymentnode 128898 "moduleDetection"
    end

    deploymentnode 135554 "esp32"
    end

    deploymentnode 135682 "Raspberry Pi Zero"
    end
  end

  usecaseview 128002 "Visualiser les salles"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 147586 "Visualiser les salles"
      usecasediagramsettings draw_all_relations no end
      size A0
    end

    class 135170 "Personnel"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Rechercher avec des critères"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128130
	-_->
	  stereotype "extend"
	  on usecase_ref 128514 // Visualiser la liste des salles
      end
    end

    usecase 128130 "Afficher les détails d'une salle"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128002
	-_->
	  stereotype "extend"
	  on usecase_ref 128514 // Visualiser la liste des salles
      end
    end

    usecase 128258 "Affiche listes salles"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128386 "Afficher les données"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128898
	-_->
	  stereotype "include"
	  on usecase_ref 128642 // Calculer les indices
      end
    end

    usecase 128514 "Visualiser la liste des salles"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128258
	-_->
	  stereotype "include"
	  on usecase_ref 128386 // Afficher les données
      end
    end

    usecase 128642 "Calculer les indices"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128770
	-_->
	  on usecase_ref 128386 // Afficher les données
      end

      simplerelation 129154
	-_->
	  stereotype "include"
	  on usecase_ref 129026 // Récuperer les données
      end
    end

    class 135554 "moduleSonde"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141698 // <dependency>
	relation 141570 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 141698 // <dependency>
	  b parent class_ref 135554 // moduleSonde
      end
    end

    class 135682 "moduleDetection"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 129026 "Récuperer les données"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end
  end
end
