format 224

classcanvas 128002 class_ref 128002 // ClientMQTT
  classdiagramsettings member_max_width 0 end
  xyz 611.4 1536.9 3011
end
classcanvas 128042 class_ref 135082 // EcoClassroom
  classdiagramsettings member_max_width 0 end
  xyz 552.6 671.7 2000
end
classcanvas 128170 class_ref 135210 // AppCompatActivity
  classdiagramsettings member_max_width 0 end
  xyz 746.5 519.1 2006
end
classcanvas 128426 class_ref 134570 // AdaptateurSalle
  classdiagramsettings member_max_width 0 end
  xyz 842.2 1942.4 2000
end
classcanvas 128554 class_ref 134698 // VueSalle
  classdiagramsettings member_max_width 0 end
  xyz 1400.2 1600.1 2005
end
classcanvas 128682 class_ref 134954 // Salle
  classdiagramsettings member_max_width 0 end
  xyz 1325.7 316.5 3005
end
classcanvas 129194 class_ref 142250 // Seuils
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 2056 644.2 3011
end
classcanvas 129450 class_ref 141866 // BaseDeDonnees
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1046.1 296.2 3017
end
relationcanvas 128130 relation_ref 134658 // <unidirectional association>
  from ref 128042 z 3012 to ref 128002
  role_a_pos 707 1463 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128298 relation_ref 134826 // <generalisation>
  from ref 128042 z 2007 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 134954 // <unidirectional association>
  from ref 128042 z 3006 stereotype "<<Vector>>" xyz 1168 873 3006 to ref 128682
  role_a_pos 1252 851 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128938 relation_ref 135210 // <unidirectional association>
  from ref 128554 z 3006 to ref 128682
  role_a_pos 1642 1388 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129066 relation_ref 134698 // <unidirectional association>
  from ref 128426 z 3006 stereotype "<<Vector>>" xyz 1263.5 1626 3006 to ref 128682
  role_a_pos 1382 1388 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129322 relation_ref 148778 // <unidirectional association>
  from ref 128682 z 3012 to ref 129194
  role_a_pos 1982 783 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 148266 // <unidirectional association>
  from ref 129450 z 3018 to point 1013.2 296.6
  line 129706 z 3018 to point 1013.2 326.6
  line 129834 z 3018 to ref 129450
  role_a_pos 999 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 148394 // <unidirectional association>
  from ref 129450 z 3018 stereotype "<<Vector>>" xyz 1170 445 3018 to ref 128682
  role_a_pos 1252 521 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 148650 // <unidirectional association>
  from ref 128042 z 3018 to ref 129450
  role_a_pos 1126 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 155434 // <unidirectional association>
  decenter_end 759
  from ref 128042 z 3006 stereotype "<<Vector>>" xyz 1393 1343.5 3000 to ref 128682
  role_a_pos 1194 1098 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
