format 224

classinstance 128002 class_ref 128002 // ClientMQTT
  name ""   xyz 1988.9 5 2000 life_line_z 2000
classinstance 128042 class_ref 135082 // EcoClassroom
  name ""   xyz 224 4 2000 life_line_z 2000
classinstance 129962 class_ref 141866 // BaseDeDonnees
  name ""   xyz 1148 4 2000 life_line_z 2000
classinstance 130858 class_ref 134954 // Salle
  name ""   xyz 1481.4 5 2000 life_line_z 2000
classinstance 131242 class_ref 148906 // Handler
  name ""   xyz 855 4 2000 life_line_z 2000
note 131882 "Exécute une requête SQL sur la table Salle"
  xyzwh 1317.4 672.8 2000 327 93
classinstance 133418 class_ref 142250 // Seuils
  name ""   xyz 1685.6 2.6 2000 life_line_z 2000
fragment 134570 "loop"
  xyzwh 1068.7 812 1995 850 567
end
textcanvas 134698 "[pour chaque salle]"
  xyzwh 271.7 1756.1 2020 249 30
fragment 136106 "loop"
  xyzwh 171.7 1753.9 1995 1575 540
end
fragment 138026 "alt"
  xyzwh 233.2 1806 2000 1471 140
end
textcanvas 138154 "[seuil humidité dépassé]"
  xyzwh 339.8 1970.8 2005 362 30
fragment 138282 "alt"
  xyzwh 234 1961.1 2000 1471 140
end
fragment 138410 "alt"
  xyzwh 230.9 2111 2000 1471 140
end
textcanvas 138538 "[seuil température dépassé]"
  xyzwh 339.8 1813.8 2005 362 30
textcanvas 138666 "[seuil co2 dépassé]"
  xyzwh 342.5 2121.1 2005 362 30
durationcanvas 128170 classinstance_ref 128042 // :EcoClassroom
  xyzwh 273 92.2 2010 11 509
  overlappingdurationcanvas 128426
    xyzwh 279 144 2020 11 25
  end
  overlappingdurationcanvas 128682
    xyzwh 279 196.9 2020 11 58
  end
  overlappingdurationcanvas 128938
    xyzwh 279 308 2020 11 25
  end
  overlappingdurationcanvas 129194
    xyzwh 279 365.2 2020 11 49
  end
  overlappingdurationcanvas 128386
    xyzwh 279 548 2020 11 45
  end
end
durationcanvas 128642 classinstance_ref 128002 // :ClientMQTT
  xyzwh 2030 567.2 2010 11 33
end
durationcanvas 129450 classinstance_ref 128042 // :EcoClassroom
  xyzwh 273 690.1 2010 11 101
  overlappingdurationcanvas 129706
    xyzwh 279 736.1 2020 11 49
  end
end
durationcanvas 130090 classinstance_ref 129962 // :BaseDeDonnees
  xyzwh 1206 758.6 2010 11 700
end
durationcanvas 130346 classinstance_ref 129962 // :BaseDeDonnees
  xyzwh 1206 387.8 2010 11 113
  overlappingdurationcanvas 130602
    xyzwh 1212 463.1 2020 11 24
  end
end
durationcanvas 131370 classinstance_ref 131242 // :Handler
  xyzwh 882 227.1 2010 11 33
end
durationcanvas 131626 classinstance_ref 130858 // :Salle
  xyzwh 1500 837.1 2010 11 33
end
durationcanvas 132138 classinstance_ref 130858 // :Salle
  xyzwh 1500 949.1 2010 11 33
end
durationcanvas 132394 classinstance_ref 130858 // :Salle
  xyzwh 1500 1014.1 2010 11 33
end
durationcanvas 132650 classinstance_ref 130858 // :Salle
  xyzwh 1500 1081.2 2010 11 35
end
durationcanvas 132906 classinstance_ref 130858 // :Salle
  xyzwh 1500 1137.9 2010 11 33
end
durationcanvas 133162 classinstance_ref 130858 // :Salle
  xyzwh 1500 1194.8 2010 11 33
end
durationcanvas 133546 classinstance_ref 133418 // :Seuils
  xyzwh 1707 1247.1 2010 11 33
end
durationcanvas 134058 classinstance_ref 130858 // :Salle
  xyzwh 1500 1332.9 2010 11 33
end
durationcanvas 134314 classinstance_ref 131242 // :Handler
  xyzwh 882 1432.9 2010 11 313
  overlappingdurationcanvas 134826
    xyzwh 888 1503.1 2020 11 236
  end
end
durationcanvas 135082 classinstance_ref 128042 // :EcoClassroom
  xyzwh 273 1528.8 2010 11 30
end
durationcanvas 135338 classinstance_ref 128042 // :EcoClassroom
  xyzwh 273 1594.4 2010 11 33
end
durationcanvas 135594 classinstance_ref 128042 // :EcoClassroom
  xyzwh 273 1648.8 2010 11 30
end
durationcanvas 135850 classinstance_ref 128042 // :EcoClassroom
  xyzwh 273 1705.1 2010 11 618
  overlappingdurationcanvas 136746
    xyzwh 279 1903.1 2020 11 25
  end
  overlappingdurationcanvas 137258
    xyzwh 279 2063.3 2020 11 25
  end
  overlappingdurationcanvas 137770
    xyzwh 279 2201.8 2020 11 25
  end
end
durationcanvas 136490 classinstance_ref 130858 // :Salle
  xyzwh 1500 1841.8 2010 11 35
end
durationcanvas 137002 classinstance_ref 130858 // :Salle
  xyzwh 1500 1991.8 2010 11 35
end
durationcanvas 137514 classinstance_ref 130858 // :Salle
  xyzwh 1500 2144.9 2010 11 38
end
reflexivemsg 128298 synchronous
  to durationcanvas_ref 128170
  yz 92 2015 msg operation_ref 135082 // "onCreate(inout savedInstanceState : Bundle) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 61
reflexivemsg 128514 synchronous
  to durationcanvas_ref 128386
  yz 548 2025 explicitmsg "initialiserMQTT()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 307 529
reflexivemsg 128554 synchronous
  to durationcanvas_ref 128426
  yz 144 2025 msg operation_ref 171946 // "initialiserActualisationSalles() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 118
msg 128770 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128642
  yz 576 2025 explicitmsg "connecter()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 803 558
reflexivemsg 128810 synchronous
  to durationcanvas_ref 128682
  yz 196 2025 msg operation_ref 148522 // "initialiserHandler() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 171
reflexivemsg 129066 synchronous
  to durationcanvas_ref 128938
  yz 308 2025 msg operation_ref 135850 // "initialiserVueSalles() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 337 284
reflexivemsg 129322 synchronous
  to durationcanvas_ref 129194
  yz 365 2025 msg operation_ref 148394 // "initialiserBaseDeDonnees() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 304 340
reflexivemsg 129578 synchronous
  to durationcanvas_ref 129450
  yz 690 2015 msg operation_ref 135338 // "onResume() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 333 661
reflexivemsg 129834 synchronous
  to durationcanvas_ref 129706
  yz 736 2025 msg operation_ref 136234 // "chargerSalles() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 706
msg 130218 synchronous
  from durationcanvas_ref 129706
  to durationcanvas_ref 130090
  yz 768 2025 msg operation_ref 148266 // "chargerSalles() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 701 738
msg 130474 synchronous
  from durationcanvas_ref 129194
  to durationcanvas_ref 130346
  yz 396 2025 msg operation_ref 145962 // "getInstance() : BaseDeDonnees"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 678 364
reflexivemsg 130730 synchronous
  to durationcanvas_ref 130602
  yz 463 2025 msg operation_ref 147114 // "connecter() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1243 434
msg 131498 synchronous
  from durationcanvas_ref 128682
  to durationcanvas_ref 131370
  yz 235 2030 explicitmsg "Handler()"
  stereotype "<<new>>" xyz 563 247 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 563 205
msg 131754 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 131626
  yz 845 2015 msg operation_ref 136362 // "Salle()"
  stereotype "<<new>>" xyz 1413 861 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1432 816
msg 132266 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 132138
  yz 958 2015 msg operation_ref 138538 // "setEstOccupe(inout estOccupe : Boolean) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1373 928
msg 132522 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 132394
  yz 1023 2015 msg operation_ref 138282 // "setEtatFenetre(inout etatFenetre : boolean) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1368 993
msg 132778 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 132650
  yz 1088 2015 msg operation_ref 138410 // "setEtatLumiere(inout etatLumiere : boolean) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1364 1058
msg 133034 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 132906
  yz 1145 2015 msg operation_ref 138154 // "setConfortThermique(in confortThermique : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1325 1113
msg 133290 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 133162
  yz 1203 2015 msg operation_ref 138026 // "setQualiteAir(in qualiteAir : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1379 1173
msg 133674 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 133546
  yz 1255 2015 msg operation_ref 149930 // "Seuils()"
  stereotype "<<new>>" xyz 1540 1268 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1549 1231
msg 134186 synchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 134058
  yz 1340 2015 msg operation_ref 157738 // "setSeuils(inout seuils : Seuils) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1404 1308
msg 134442 asynchronous
  from durationcanvas_ref 130090
  to durationcanvas_ref 134314
  yz 1440 2015 explicitmsg "sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 990 1411
reflexivemsg 134954 synchronous
  to durationcanvas_ref 134826
  yz 1503 2025 explicitmsg "handleMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 927 1473
msg 135210 synchronous
  from durationcanvas_ref 134826
  to durationcanvas_ref 135082
  yz 1538 2025 msg operation_ref 164266 // "setSalles(inout salles : Vector<Salle>) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 554 1508
msg 135466 synchronous
  from durationcanvas_ref 134826
  to durationcanvas_ref 135338
  yz 1603 2025 msg operation_ref 135978 // "afficherSalles(inout salles : Vector<Salle>) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 525 1573
msg 135722 synchronous
  from durationcanvas_ref 134826
  to durationcanvas_ref 135594
  yz 1658 2025 msg operation_ref 164522 // "filtrerSalles(in choix : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 542 1628
msg 135978 synchronous
  from durationcanvas_ref 134826
  to durationcanvas_ref 135850
  yz 1713 2025 msg operation_ref 148650 // "alerterDepassementSeuil() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 448 1683
msg 136618 synchronous
  from durationcanvas_ref 135850
  to durationcanvas_ref 136490
  yz 1850 2015 msg operation_ref 165162 // "estSeuilTemperatureDepasse() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 802 1821
reflexivemsg 136874 synchronous
  to durationcanvas_ref 136746
  yz 1903 2025 msg operation_ref 148778 // "notifierDepassement(inout salle : Salle, in typeDepassement : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 1873
msg 137130 synchronous
  from durationcanvas_ref 135850
  to durationcanvas_ref 137002
  yz 2000 2015 msg operation_ref 165290 // "estSeuilHumiditeDepasse() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 825 1968
reflexivemsg 137386 synchronous
  to durationcanvas_ref 137258
  yz 2063 2025 msg operation_ref 148778 // "notifierDepassement(inout salle : Salle, in typeDepassement : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 2033
msg 137642 synchronous
  from durationcanvas_ref 135850
  to durationcanvas_ref 137514
  yz 2153 2015 msg operation_ref 165418 // "estSeuilCo2Depasse() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 855 2123
reflexivemsg 137898 synchronous
  to durationcanvas_ref 137770
  yz 2201 2025 msg operation_ref 148778 // "notifierDepassement(inout salle : Salle, in typeDepassement : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 2171
line 132010 -_-_ decenter_end 36
  from ref 131882 z 2011 to ref 130090
end
