format 224
"EcoClassroom-Android"
  revision 12
  modified_by 42 "tv"
  java_root_dir "../../"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  java_package "com.lasalle"
  usecaseview 128005 "EcoCLassroom"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128005 "Diagramme des cas d'utilisations"
      usecasediagramsettings end
      size A0
    end

    class 128005 "Personnel"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128005 "Visualiser la liste des salles"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128005
	-_->
	  stereotype "include"
	  on usecase_ref 128517 // Dialoguer avec les modules
      end
    end

    usecase 128133 "Visualiser une salle"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128133
	-_->
	  stereotype "include"
	  on usecase_ref 128517 // Dialoguer avec les modules
      end
    end

    usecase 128261 "Rechercher avec des critères"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128389 "Editer les informations d'une salle"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128261
	-_->
	  stereotype "include"
	  on usecase_ref 128517 // Dialoguer avec les modules
      end
    end

    usecase 128517 "Dialoguer avec les modules"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    sequencediagram 134533 "Diagramme de séquence système"
      sequencediagramsettings show_stereotype_properties yes end
      overlapping_bars size A0
    end

    class 134533 "EcoClassroom"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128002 "EcoClassroom"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128005 "afficherSalles"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128133 "afficherMesures"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128261 "afficherEtats"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128389 "afficherUneSalle"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128645 "afficherIADI"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128517 "afficherTHI"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128773 "afficherICONE"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129157 "ajouterSalle"
	public explicit_return_type "void"
	nparams 3
	  param in name "nom" explicit_type "String"
	  param in name "superficie" explicit_type "double"
	  param in name "description" explicit_type "String"
	
	
	
	
	
      end

      classrelation 128002 // salles (<unidirectional association>)
	relation 128002 --->
	  stereotype "vector"
	  a role_name "salles" multiplicity "0..*" private
	    classrelation_ref 128002 // salles (<unidirectional association>)
	  b parent class_ref 148101 // Salle
      end
    end

    class 134661 "Sonde"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 134789 "Détection"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 141061 "diagramme de classes"
      classdiagramsettings draw_all_relations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size A0
    end

    class 141317 "IHM"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128901 "IHM"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129029 "~IHM"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128261 // <association>
	relation 128133 ----
	  a role_name "" private
	    classrelation_ref 128261 // <association>
	  b role_name "" private
	    classrelation_ref 128389 // <association>
      end

      classrelation 128517 // salles (<unidirectional association>)
	relation 128261 --->
	  stereotype "vector"
	  a role_name "salles" multiplicity "0..*" init_value "0" private
	    classrelation_ref 128517 // salles (<unidirectional association>)
	  b parent class_ref 148101 // Salle
      end
    end

    class 147845 "tt"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}struct ${name} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 148101 "Salle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128389 // <association>
	relation_ref 128133 // <association>
      end

      attribute 128389 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128517 "superficie"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128002 "description"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  package_ref 134570 // eco_classroom_mobile

  package_ref 134698 // unknown
end
